<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment3 Novus Watch</title>

        <style>
            *, *::before, *::after {
  box-sizing: border-box;
}
body{
    align-content: center;

}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
div{
    width: 52dvh;
    margin: 10em auto;
    border-radius: 10px;
    
}
        .gray{
            background-color: #d8e5f5;
        border: 1px solid #d8e5f5;
        height: 90dvh;
        width: 100dvh;
        margin-top: 6em;
    }

    .blue{
        background-color: #c5baf1;
        border: 1px solid #c5baf1;
        height: 80dvh;
        width: 90dvh;
        margin-top: 6em;
    
    }

    .watch{
        width: 55dvh;
        height: 60dvh;
        background-color: #eef1f5;
    }
    h2{
        font-size: 6em;
    }
    p{
        font-size: 4em;
    }
    #top-text{
        background-color: #f9dc9d;
        width: 10em;
        font-size: 80px;
        padding-top: 0.5em;
        font-weight: 700;
        height: 2em;
        text-align: center;
        border-radius: 20px;
        display: flex;
        position: absolute;
        top: 2.8em;
        left: 9.4em;
    }
    span{
        color: #5c5770;
        
    }
    </style>
    </head>
    <body>
        <div class="gray">
            <div class="blue">
                <div class="watch">
                    <div class="picture">
                        <img src="novus watch2.png" alt="novus watch picture"
                            width="1520px" height="900px">

                    </div>

                    <p id="top-text">New and Improved!</p>

                    <div class="content">
                        <h2>Novus Watch <span>series iv</span></h2>
                        <p>The pinnacle of fashion and tech. This wearable piece
                            is an homage to gilded palaces
                            and minimal regalia, combining nouveau-deco and
                            brutalism
                            influences in a compact.
                            Swiss-made watch.
                        </p>
                    </div>
                </div>

            </div>

        </div>

    </body>
</html>