<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment4 Web Development Training</title>

        <style>
            *{
                margin: 0;
                padding: 0;
            }
body{
    width: 1000px;
    margin: auto;
    background-color: #9e9d9d;
    
}
.container{
    background-color: #e2eeea;
    width: 800px;
    height: 40em;
    margin: 0 auto;
}
.big-container{
    background-color: white;
    width: 400px;
    position: relative;
    left: 15em;
    width: 350px;
    height: 250px;
}

.small-container{
    background-color: white;    
    position: relative;
    display: block;
    left: 5em;
    width: 200px;
    float: right;
    top: -14em;
    
}

input, label {
    display: flex;
    margin-top: 5px;
    border: 0; 
}
input{
    background-color: #efecec;
}
span{
    float: right;
    margin-top: -47px;
    
}

img{
    width: 100px;
}
figure:has(figcaption){
                
                color: #1f53a7;
                position: fixed;
                 margin: 2px -10rem;
                 padding: 0;
                 width: 9em;
                 
            }
            

    </style>
    </head>
    <body>
        <main>

            <div class="container">
                <div class="big-container">

                
                
                    
                        <figure>
                            <img
                                src="https://media.istockphoto.com/id/1193309006/vector/abstract-printing-swoosh-logo-template-illustration-design-vector-eps-10.jpg?s=612x612&w=0&k=20&c=hgjmr4YBuxhW8I29t7Ebnq_2XifwTXgByjIjKPzey3s="
                                alt>

                            <figcaption>
                                For Individuals <br><br>
                                Lorem ipsum, dolor sit amet consectetur
                                <br> adipisicing
                                elit. Ad even qui corporis
                                illo vero!
                            </figcaption>
                        </figure>
                    
                

                <div class="large-screen">
                    <form method="get">
                        <label for="first-name">First Name</label>
                        <input type="text" name="first-name" id="first-name">
                        <span>
                            <label for="last-name">Last Name</label>
                            <input type="text" name="last-name" id="last-name">
                            <label for="birthday">Date of Birth</label>
                            <input type="number" name="birthday" id="birthday">
                            <label for="height">Height(cm)</label>
                            <input type="number" name="height" id="height">
                        </span>

                        <label for="gender">Gender</label>
                        <input type="text" name="gender" id="gender">
                        <label for="weight">Weight</label>
                        <input type="number" name="weight" id="weight">
                        <label for="activity-level">Activity Level</label>
                        <input type="number" name="activity-level"
                            id="activity-level">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password">

                        <input type="button" value="Register">
                    </div>
                    <div class="small screen"></div>
                </form>
            </div>
            </div>
            <div class="container">

            <div class="small-container">

                
                
                    <div>
                        <header>
                            <figure>
                            <img
                                src="https://media.istockphoto.com/id/1193309006/vector/abstract-printing-swoosh-logo-template-illustration-design-vector-eps-10.jpg?s=612x612&w=0&k=20&c=hgjmr4YBuxhW8I29t7Ebnq_2XifwTXgByjIjKPzey3s="
                                alt>

                            <p>
                                For Individuals <br><br>
                                Lorem ipsum, dolor sit amet consectetur
                                <br> adipisicing
                                elit. Ad even qui corporis
                                illo vero!
                            </p>
                        </figure>
                        </header>
                        
                    </div>
                

                <div class="large-screen">
                    <form method="get">
                        <label for="first-name">First Name</label>
                        <input type="text" name="first-name" id="first-name">
                        
                            <label for="last-name">Last Name</label>
                            <input type="text" name="last-name" id="last-name">
                            <label for="birthday">Date of Birth</label>
                            <input type="number" name="birthday" id="birthday">
                            <label for="height">Height(cm)</label>
                            <input type="number" name="height" id="height">
                        

                        <label for="gender">Gender</label>
                        <input type="text" name="gender" id="gender">
                        <label for="weight">Weight</label>
                        <input type="number" name="weight" id="weight">
                        <label for="activity-level">Activity Level</label>
                        <input type="number" name="activity-level"
                            id="activity-level">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password">

                        <input type="button" value="Register">
                    </div>
                    <div class="small screen"></div>
                </form>
            </div>
            
            </div>
        </main>
    </body>
</html>