<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media html</title>
        <style>

            .picture-text{
                font-size: 25px;
                font-weight: bold;
                position: static;
                top: 2em;
            }
            body{
                background-color: #784c50;
                color: whitesmoke;
                margin: 5px auto;
                padding-right: 3px;
                text-align: center;
                
            }
            p{
                font-size: 18px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            h1{
                text-decoration: underline;
                
            }
            blockquote::before{
                content: '" ';
            }
            blockquote::after{
                content: ' "';
            }
            blockquote{
                border-top: 2px solid;
                border-bottom: 2px solid;
                line-height: 4em;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my Home Page</h1>
        <p>This is a story about a young eastern girl who just want to enjoy
            life</p>
        <p>Hi, my name is Ozi and if you give me a few seconds i would like to
            show you my world in little picture pieces.</p>
        <video src="red gown.mp4" width="450px" height="400px" controls></video>

        <p>That's not me, as in the pretty legs, hour glass body confident and
            all that gorgeousness walking past your screen.</p>
        <p>That is a glimpse of what the 10yrs old me would dream to be. A happy
            lady, doing nothing asides staying beautiful and glowing
            all-day.</p>
        <p class="picture-text">Now this is me!
            reality check 101<span>😁</span> <br> Well.., at leaset i'm wearing
            red.</p>
        <picture>
            <source media="(min-width:470px )" srcset="picture1">
            <source media="(min-width: 740px)" srcset="bombshell.jpg">
            <source media="(min-width: 900px )" srcset="picture3.jpg">
        </picture>
        <img src="picture3.jpg" width="300px" alt="This is Ozi">

        <blockquote>Here's me in green. all shades of beaurii..it giving
            jare...</blockquote>
        <img src="bombshell.jpg" class="picture-text" alt="Ozi in green"
            width="270px">
        <p>Truth be told, red is my favourite color and it will stay so for as
            long as yam don't grow on trees.</p>
        <p>Talking about yam, have you noticed this combo??</p>
        <img src="yam.jpg" alt="yam and egg sauce" width="300px" height="280px">
        <p>Infact, yam and egg sauce is divine, i suggest it should be placed in
            the same group with Chocolate guys. Dont judge! </p>
        <p class="picture-text">Until next time, i leave you with my favourite
            song from Nasboi</p>
        <audio src="Nasboi_Ft_Chike_-_Could_This_Be_Love.mp3" controls>Not
            playing -Could this be LOVE!</audio>

    </body>
</html>